Main-Class: Frontend.MainApp
Class-Path: lib/yfiles-for-java-swing.jar lib/antlr-4.9.3-complete.jar lib/checker-qual-2.11.1.jar
lib/error_prone_annotations-2.3.4.jar lib/failureaccess-1.0.1.jar lib/trove4j-1.0.20200330.jar
lib/semver4j-0.16.4-nodeps.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
lib/kotlinx-coroutines-core-jvm-1.5.0.jar lib/kotlin-util-klib-1.7.10.jar lib/kotlin-util-io-1.7.10.jar
lib/kotlin-tooling-metadata-1.7.10.jar lib/kotlin-tooling-core-1.7.10.jar lib/kotlin-scripting-jvm-1.7.10.jar
lib/kotlin-scripting-compiler-impl-embeddable-1.7.10.jar lib/kotlin-scripting-compiler-embeddable-1.7.10.jar
lib/kotlin-scripting-common-1.7.10.jar lib/kotlin-project-model-1.7.10.jar lib/kotlin-native-utils-1.7.10.jar
lib/kotlin-klib-commonizer-api-1.7.10.jar lib/kotlin-gradle-plugin-model-1.7.10.jar lib/kotlin-gradle-plugin-idea-1.7.10.jar
lib/kotlin-gradle-plugin-1.7.10.jar lib/kotlin-daemon-embeddable-1.7.10.jar lib/kotlin-daemon-client-1.7.10.jar
lib/kotlin-compiler-runner-1.7.10.jar lib/kotlin-compiler-embeddable-1.7.10.jar lib/kotlin-build-common-1.7.10.jar
lib/kotlin-annotation-processing-gradle-1.7.10.jar lib/kotlin-android-extensions-1.7.10.jar lib/jsr305-3.0.2.jar
lib/jna-5.6.0.jar lib/j2objc-annotations-1.3.jar lib/guava-29.0-jre.jar lib/gson-2.8.9.jar
