AND=1
OR=2
ASC=3
DESC=4
PROJECTION=5
SELECTION=6
RENAME=7
RENAME_ATTR=8
UNION=9
INTERSECTION=10
DIFFERENCE=11
CARTESIAN=12
NATURAL_JOIN=13
LEFT_OUTER_JOIN=14
RIGHT_OUTER_JOIN=15
FULL_OUTER_JOIN=16
ORDER_BY=17
GROUP_BY=18
NOT_EQUAL=19
EQUAL=20
GREATER_EQUAL=21
GREATER=22
LESSER_EQUAL=23
LESSER=24
STRING=25
NUMBER=26
PERIOD=27
COMMA=28
LPAREN=29
RPAREN=30
ARROW=31
SEMI=32
WS=33
'Ï€'=5
'Ïƒ'=6
'Ï?'=7
'â†?'=8
'âˆª'=9
'âˆ©'=10
'-'=11
'â¨¯'=12
'â¨?'=13
'âŸ•'=14
'âŸ–'=15
'âŸ—'=16
'Ï„'=17
'Î³'=18
'!='=19
'='=20
'>='=21
'>'=22
'<='=23
'<'=24
'.'=27
','=28
'('=29
')'=30
'â†’'=31
';'=32
